.menu
    @extend .collapse
    @extend .navbar-collapse
    flex-grow: initial
    @include media-breakpoint-up(lg)
        margin-right: -$navbar-nav-link-padding-x
    @include media-breakpoint-down(lg)
        background: $menu-background-color
        flex-basis: 100vw
        // height: calc(100vh - #{$header-height})
        margin-left: calc(#{$grid-gutter-width} / -2)
        margin-right: calc(#{$grid-gutter-width} / -2)
        margin-top: calc(#{$grid-gutter-width} / 2)
        // padding-top: calc(#{$grid-gutter-width} / 2)
        max-height: 70vh
        overflow: auto
    ul
        list-style: none
        margin: 0
        padding: 0
        li
            @extend .nav-item
        a,
        span
            @extend .nav-link

    > ul
        @extend .navbar-nav
        @include media-breakpoint-down(lg)
            li
                a,
                span
                    padding: px2rem(5) calc(#{$grid-gutter-width} / 2)

    .nav-level-1
        & > li
            &,
            & > a,
            & > span
                font-size: px2rem(18)
                line-height: px2rem(26)
        & > .has-children
            @extend .dropdown
            > a,
            > span
                @extend .dropdown-toggle
                @include media-breakpoint-down(lg)
                    align-items: center
                    display: flex
                    justify-content: space-between
                    &:hover
                        text-decoration: none
            > span
                text-decoration-thickness: 1px
                text-underline-offset: 3px
            li a,
            li span
                @extend .dropdown-item
                &:focus
                    background-color: transparent
                @include media-breakpoint-down(lg)
                    white-space: normal
            @include media-breakpoint-down(lg)
                li
                    a:active,
                    a:focus,
                    a:hover
                        background-color: transparent
                        color: inherit

    .nav-level-2
        & > li
            &,
            & > a,
            & > span
                font-size: px2rem(16)
                line-height: px2rem(26)
                @include media-breakpoint-up(lg)
                    font-size: px2rem(18)

    .nav-level-3
        & > li
            &,
            & > a,
            & > span
                font-size: px2rem(14)
