.menu-expand

    .dropdown-menu
        a
            @include media-breakpoint-up(lg)
                margin-left: -$dropdown-item-padding-x

    [aria-expanded="true"]
        &::after
            transform: rotate(180deg)

    .nav-level-1
        > li:not(:last-child)
            @include media-breakpoint-down(lg)
                border-bottom: 1px solid $gray-500
        > .has-children
            li
                a
                    white-space: normal

    @include media-breakpoint-up(lg)
        .dropdown-menu
            border: 0
            inset: 100% 0 auto 0
            margin-top: 0
            padding-bottom: calc(#{$grid-gutter-width} * 2)
            padding-top: $grid-gutter-width
            @supports not (inset: 0)
                bottom: auto
                left: 0
                right: 0
                top: 100%
            > ul
                display: grid
                grid-auto-rows: auto
                grid-gap: calc(#{$grid-gutter-width} * 2) $grid-gutter-width
                grid-template-columns: repeat(3, 1fr)
                margin-left: auto
                margin-right: auto
                max-width: map-get($container-max-widths, 'lg')
                padding-left: calc(#{$grid-gutter-width} / 2)
                padding-right: calc(#{$grid-gutter-width} / 2)
                width: 100%

        .nav-level-1
            > .has-children
                position: static
                li
                    a
                        &:hover
                            background-color: transparent
                            color: inherit
                            text-decoration: underline
                            text-decoration-thickness: 1px
                            text-underline-offset: 3px

    @include media-breakpoint-up(xl)
        .dropdown-menu
            > ul
                max-width: map-get($container-max-widths, 'xl')

    @include media-breakpoint-up(xxl)
        .dropdown-menu
            > ul
                max-width: map-get($container-max-widths, 'xxl')
