.categories__term
    main
        .lead
            margin-bottom: map-get($spacers, 5)
            @include media-breakpoint-up(lg)
                max-width: calc( 100/12 * 8 * 1% - (#{$grid-gutter-width} / 2))
            p:last-child
                margin-bottom: 0
