.category
    @extend .card
    border: 0

    > div:first-of-type
        @extend .card-body
        padding-left: 0
        padding-right: 0

    .media
        @extend .card-media

    .title
        @extend .card-title

    .link
        @extend .link-more
        @extend .stretched-link

.categories
    --bs-gutter-y: 3rem
    @extend .row
    > *
        @extend .col-md-6
        @extend .col-lg-4
