.share
    display: flex
    list-style: none
    margin: 0
    padding: 0

    li:not(:last-child)
        margin-right: 1rem

    a
        font-size: px2rem(13)
        text-decoration: none
        padding: 0.75rem
        &:hover
            opacity: .7
        &::after
            content: none
        &:last-child
            margin-right: -0.75rem

    span
        display: none
        vertical-align: middle
