.block-chapter
    blockquote
        @extend .blockquote
    p:last-child
        margin-bottom: 0
    .notes
        @extend .small
        margin-top: $grid-gutter-width
    picture
        display: block
        margin-top: $grid-gutter-width
    img
        @extend .img-fluid
    figcaption
        @extend .small
        margin-top: .5rem


    @include media-breakpoint-up(md)
        @include in-page-without-aside
            .block-content
                @include make-row()
                > *
                    @include make-col-ready()
                    @include make-col(8)
            &--with-image
                .block-content
                    align-items: center
                    > *
                        @include make-col(6)
