.block-datatable
    tbody
        border-top-width: 1px !important
    th, td
        &:first-child
            padding-left: 0
    th
        white-space: nowrap
    caption:first-child
        & + thead, & + tbody
            border-top: 0 !important
    @include media-breakpoint-up(xl)
        th
            font-size: px2rem(22)
        td
            font-size: px2rem(20)
