.block-key_figures
    ul
        --bs-gutter-y: 3rem
        @extend .row
        list-style: none
        padding-left: 0
        margin-bottom: 0
        li
            margin-bottom: 3rem
            @extend .col-md-4
    dl
        margin-bottom: 0
        dt
            strong
                display: inline-block
                font-size: px2rem(60)
                padding-right: map-get($spacers, 1)
        dd
            margin-bottom: 0
