.block-testimonials

    @include in-page-without-aside
        .block-content
            @extend .row
        .testimonials
            @extend .col-md-8

    blockquote
        @extend .blockquote
        padding-top: calc(#{$blockquote-font-size} * 2)
        &::before
            content: '“'
            font-size: calc(#{$blockquote-font-size} * 3)
            line-height: 1
            position: absolute
            transform: translate(-15%, -50%)

    figure
        font-size: px2rem(16)
        margin-bottom: 0

    figcaption
        align-items: center
        display: flex
        .avatar
            flex-shrink: 0
            margin-right: $grid-gutter-width

    .avatar
        max-width: 96px
        @include media-breakpoint-up(lg)
            max-width: 136px
        @include media-breakpoint-up(xl)
            max-width: 166px
        @include media-breakpoint-up(xxl)
            max-width: 192px

    .splide
        display: flex
        flex-direction: column-reverse
        &__autoplay
            bottom: auto
            top: 0
            button
                font-size: px2rem(14)
                line-height: 1
                &::after
                    border: $border-width solid $border-color
                    border-radius: 50%
                    content: ''
                    height: 42px
                    left: 50%
                    position: absolute
                    top: 50%
                    transform: translate(-50%, -50%)
                    width: 42px
            .splide__play
                &::before
                    margin-left: 2px
        &__pagination
            justify-content: unset
            margin-right: 55px
            li
                flex: 1
                margin-right: 10px
            button
                position: relative
                width: 100%
                &::before,
                i
                    height: 1px
                    left: 0
                    top: 50%
                    position: absolute

                &::before
                    background-color: $border-color
                    border-radius: 0
                    width: 100%
                i
                    background-color: $primary
                    width: 0
