.featured-image
    margin-bottom: 3rem
    img
        height: auto
        width: 100%
    figcaption
        margin-top: px2rem(10)
        text-align: right
        &,
        p
            @extend .small
