body
    -moz-osx-font-smoothing: grayscale
    -webkit-font-smoothing: antialiased
    font-variant-ligatures: common-ligatures
    text-rendering: optimizelegibility
    @media (prefers-reduced-motion: reduce)
        *
            transition-duration: 0s !important
    &:not(.is-loaded)
        *
            transition-duration: 0s !important

::selection
    background: rgba($primary, .7)
    color: white
    text-shadow: none

img
    &::selection
        background: transparent

*:focus-visible
    outline-color: gray
    outline-offset: 5px
    outline-style: dashed
    outline-width: 1px

@media (prefers-reduced-motion: no-preference)
    *:focus-visible
        transition: outline-offset .3s ease

a
    @include link
    &[target="_blank"]
        &::after
            @include icon
            content: map-get($icons, "link-blank")
            font-size: px2rem(10)
            margin-left: px2rem(5)
            speak: never
    &[href^="mailto"]
        &::after
            content: none

ul
    padding-left: px2rem(15)
