.grid
    column-count: 1
    column-gap: $grid-gutter-width
    display: block
    @include media-breakpoint-up(md)
        column-count: 2
    @include media-breakpoint-up(lg)
        column-count: 3
