.link
    font-family: $font-family-sans-serif
    font-size: px2rem(14)

    &-more
        @extend .icon
        @extend .icon-arrow
        &::before
            font-size: px2rem(10)
            margin-right: px2rem(5)
