.persons__page
    main
        .content
            > div:last-of-type
                margin-top: $spacer
                p:last-of-type
                    margin-bottom: 0
                @include media-breakpoint-up(md)
                    @include make-col(4)
                    @include make-col-offset(0)
                    margin-top: 0
                    text-align: right
        .lead
            p:last-child
                margin-bottom: 0
        section
            @extend .mt-5

.persons__section
    div + .taxonomies
        margin-top: map-get($spacers, 4)
    .taxonomies
        @extend .list-inline
        margin-bottom: map-get($spacers, 4)
        @include media-breakpoint-up(md)
            text-align: right
        li
            @include media-breakpoint-up(md)
                display: inline-block
                &:not(:last-child)
                    margin-right: .5rem
        a
            @extend .link
            @extend .link-more
            @include link
            text-decoration-color: transparent
        &:empty
            margin-bottom: 0
            @include media-breakpoint-down(md)
                flex-direction: column
