.contacts-list
    list-style: none
    margin: 0
    padding: 0
    text-align: left
    li
        display: flex
        margin-bottom: $grid-gutter-width
        @include media-breakpoint-down(md)
            flex-direction: column
        @include media-breakpoint-up(md)
            align-items: baseline
        &:last-child
            margin-bottom: 0
        span
            font-size: px2rem(14)
            line-height: px2rem(22)
            @include media-breakpoint-up(md)
                width: 26%
        a
            font-size: px2rem(18)
            line-height: px2rem(26)
