.page__home
    main
        .hero
            > picture
                img
                    filter: none
                    mix-blend-mode: normal
                    opacity: .5
        .container > section
            margin-bottom: map-get($spacers, 5)
