.organizations__page
    main
        .content
            > div
                @include media-breakpoint-down(md)
                    margin-bottom: map-get($spacers, 3)
            > div:first-of-type
                @include media-breakpoint-up(md)
                    @include make-col(4)
            > div:nth-of-type(2)
                @include media-breakpoint-up(md)
                    @include make-col(8)
            .media
                --bs-aspect-ratio: 100%
                @extend .ratio
                background-color: $light
                img
                    height: calc(100% - 20px)
                    margin: 10px
                    object-fit: contain
                    object-position: center
                    width: calc(100% - 20px)

    [itemprop="articleBody"] + .contacts-list
        margin-top: map-get($spacers, 5)
