$icons: ()
$icons: map-merge($icons, ("arrow": "\e905"))
$icons: map-merge($icons, ("arrow-first": "\e906"))
$icons: map-merge($icons, ("arrow-last": "\e907"))
$icons: map-merge($icons, ("arrow-left": "\e908"))
$icons: map-merge($icons, ("arrow-right": "\e909"))
$icons: map-merge($icons, ("burger": "\e902"))
$icons: map-merge($icons, ("caret": "\e904"))
$icons: map-merge($icons, ("caret-bottom": "\e911"))
$icons: map-merge($icons, ("caret-left": "\e912"))
$icons: map-merge($icons, ("caret-right": "\e913"))
$icons: map-merge($icons, ("caret-top": "\e914"))
$icons: map-merge($icons, ("close": "\e90e"))
$icons: map-merge($icons, ("download": "\e900"))
$icons: map-merge($icons, ("eye": "\e901"))
$icons: map-merge($icons, ("link-blank": "\e903"))
$icons: map-merge($icons, ("play": "\e910"))
$icons: map-merge($icons, ("pause": "\e90f"))
$icons: map-merge($icons, ("social": "\e915"))
$icons: map-merge($icons, ("instagram": "\e90a"))
$icons: map-merge($icons, ("facebook": "\e90b"))
$icons: map-merge($icons, ("linkedin": "\e90c"))
$icons: map-merge($icons, ("twitter": "\e90d"))

// Bootstrap
$primary: #000000 !default
$secondary: #666666 !default

$border-radius: 0 !default
$border-radius-sm: 0 !default
$border-radius-lg: 0 !default

$breadcrumb-margin-bottom: 0 !default

$modal-backdrop-opacity: .7 !default
$modal-content-border-width: 0 !default
$modal-inner-padding: 1.5rem !default

$pagination-bg: transparent !default
$pagination-disabled-bg: transparent !default

// header banner
$enable-header-sticky: false !default
$header-background-color: white !default
$header-height: 60px !default
$header-height-md: 70px !default
$header-transition: 0.4s !default
$header-zindex: 10 !default

// menu mobile deploy
$menu-background-color: white !default

// hero
$breadcrumb-link-color: white !default
$hero-height: 375px !default
$hero-height-md: 450px !default

// block call to action
$block-call-to-action-background: $primary !default
$block-call-to-action-color: white !default

// block pages
$block-pages-card-background: #F8F9FA !default
$block-pages-card-page-background: white !default
$block-pages-card-page-color: $primary !default
$block-pages-card-page-background-hover: $primary !default
$block-pages-card-page-color-hover: white !default

// block timeline
$block-timeline-horizontal-background: black !default
$block-timeline-horizontal-color: white !default

// table
$table-cell-padding-y: 1rem !default
$table-th-font-weight: bold !default
$table-border-width: 1px !default
$table-border-color: rgba(0, 0, 0, 0.5) !default

// toc
$toc-height: 78px !default
