@function px2rem($size)
    $remSize: $size / 16
    @return #{$remSize}rem

@function pxr2rem($size)
    $remSize: $size / 16 / 2
    @return #{$remSize}rem

@function col($nb, $base: 12)
    $nb: $nb/$base * 12
    $nbCol: calc( (100% + #{$grid-gutter-width}) / 12 * #{$nb} )
    @return #{$nbCol}

@mixin icon
    content: ''
    display: inline-block
    font-family: 'Icon'
    font-style: normal
    font-variant: normal
    font-weight: normal
    line-height: 1
    speak: never
    text-transform: none
    vertical-align: middle

@mixin in-page-with-aside
    aside ~ .blocks &
        @content

@mixin in-page-without-aside
    main > .blocks &,
    main > article > .blocks &
        @content

@mixin link
    text-decoration-color: rgba($link-color, 0.3)
    text-decoration-line: underline
    text-decoration-thickness: 1px
    text-underline-offset: 3px
    transition: text-decoration-color .3s ease
    &:hover
        text-decoration-color: rgba($link-color, 1)
        text-decoration-thickness: 1px
