.volumes__term
    main
        .content
            > div
                @include media-breakpoint-down(md)
                    margin-bottom: map-get($spacers, 3)
            > div:first-of-type
                @include media-breakpoint-up(md)
                    @include make-col(3)
            > div:nth-of-type(2)
                @include media-breakpoint-up(md)
                    @include make-col(5)
            > div:last-of-type
                @include media-breakpoint-up(md)
                    @include make-col(9)
                    @include make-col-offset(0)
                    margin-top: map-get($spacers, 5)
                @include media-breakpoint-up(lg)
                    @include make-col(8)

        .volume-table
            list-style: none
            margin: 0
            padding: 0
            li
                @include make-row()
                flex-direction: row-reverse
                margin-top: map-get($spacers, 4)
                > div
                    @include make-col-ready()
                > div:first-of-type
                    @include media-breakpoint-up(md)
                        @include make-col(4)
                        text-align: right
                > div:last-of-type
                    @include media-breakpoint-up(md)
                        @include make-col(8)
            [itemprop="articleSection"]
                @extend .small
                text-transform: uppercase
            [role="group"]
                a,
                button
                    @extend .btn
                    @extend .btn-secondary
                button
                    @extend .btn-eye !optional
                [download]
                    @extend .btn-download !optional
                @include media-breakpoint-down(md)
                    a,
                    button
                        margin-bottom: map-get($spacers, 1)
                        width: 100%
                @include media-breakpoint-up(lg)
                    a,
                    button
                        margin-right: map-get($spacers, 1)
